{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dart_rsa",
            "request": "launch",
            "type": "dart",
            "program": "bin/dart_rsa.dart",
        }
    ]
}